{
  "name": "tradygo-web",
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @tradygo/ui build && pnpm run build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_API_URL": "https://api.tradygo.in"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "app/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.tradygo.in/api/:path*"
    }
  ]
}